<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:paddingHorizontal="30dp">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:hint="@string/mrno"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/add_new_food"
                android:inputType="textPassword" />

            <Button
                android:text="Upload Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnUploadImage"/>

            <Button
                android:text="Add to database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddToDatabase"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


